# MessageBoardSystem

./: README.md  pom.xml
src/main/java/work/liziyun/: Application.java  WebSecurityConfig.java
src/main/java/work/liziyun/dao/: ArticleDao.java  CommentDao.java  LoveDao.java  PictureDao.java  TagDao.java
src/main/java/work/liziyun/exception/: BaseExceptionHandler.java  MyException.java
src/main/java/work/liziyun/pojo/: Article.java  Comment.java  Love.java  Picture.java  Result.java  Tag.java
src/main/java/work/liziyun/service/: ArticleService.java  CaptchaService.java  CommentService.java  LoveService.java  PictureService.java  TagService.java
src/main/java/work/liziyun/service/impl/: ArticleServiceImpl.java  CaptchaServciceImpl.java  CommentServiceImpl.java  LoveServiceImpl.java  PictireServiceImpl.java  TagServiceImpl.java
src/main/java/work/liziyun/start/: ApplicationStart.java
src/main/java/work/liziyun/task/: LoveTask.java
src/main/java/work/liziyun/web/: ArticleController.java  CommentController.java  LoveController.java  PictureController.java  TagController.java
src/main/java/work/liziyun/web/impl/: ArticleControllerImpl.java  CommentControllerImpl.java  LoveControllerImpl.java  PictureControllerImpl.java  TagControllerImpl.java
src/main/resources/: application.yml
src/main/resources/static/: articles.html  comment.html  index.html  love.html  submit_article.html
src/main/resources/static/admin/: index.html  password.html  picture_upload.html  pictures.html
数据库/: article.sql  comment.sql  love.sql  tag.sql
